<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:text="Edita a túa conta"
            android:textColor="@color/secondaryTextColor"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/yourName"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:text="Cambia a túa información máis sensíbel"
            android:layout_width="match_parent"
            android:textSize="28sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:background="@drawable/edittext_bg"
            android:hint="Novo email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:text="O cambio de email pódese cancelar dende a conta de correo orixinal." />


        <Button
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/bt_email"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:text="Cambiar email"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/secondaryTextColor" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:text="Contrasinal"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:maxLines="1"
            android:minLines="1"
            android:background="@drawable/edittext_bg"
            android:hint="Novo contrasinal"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_edit_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:maxLines="1"
            android:minLines="1"
            android:background="@drawable/edittext_bg"
            android:hint="Repite o novo contrasinal"
            android:inputType="textPassword" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:text="Lembra elixir un contrasinal seguro para evitar que os hackers poidan adiviñalo." />


        <Button
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/bt_password"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:text="Cambiar contrasinal"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>
</ScrollView>